// Code generated by protoc-gen-go. DO NOT EDIT.
// source: defs.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type IntegrationOnboardExportReq_Kind int32

const (
	IntegrationOnboardExportReq_USERS      IntegrationOnboardExportReq_Kind = 0
	IntegrationOnboardExportReq_REPOS      IntegrationOnboardExportReq_Kind = 1
	IntegrationOnboardExportReq_PROJECTS   IntegrationOnboardExportReq_Kind = 2
	IntegrationOnboardExportReq_WORKCONFIG IntegrationOnboardExportReq_Kind = 3
	IntegrationOnboardExportReq_CALENDARS  IntegrationOnboardExportReq_Kind = 4
)

var IntegrationOnboardExportReq_Kind_name = map[int32]string{
	0: "USERS",
	1: "REPOS",
	2: "PROJECTS",
	3: "WORKCONFIG",
	4: "CALENDARS",
}

var IntegrationOnboardExportReq_Kind_value = map[string]int32{
	"USERS":      0,
	"REPOS":      1,
	"PROJECTS":   2,
	"WORKCONFIG": 3,
	"CALENDARS":  4,
}

func (x IntegrationOnboardExportReq_Kind) String() string {
	return proto.EnumName(IntegrationOnboardExportReq_Kind_name, int32(x))
}

func (IntegrationOnboardExportReq_Kind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{9, 0}
}

type IntegrationOnboardExportResp_Error int32

const (
	IntegrationOnboardExportResp_NONE          IntegrationOnboardExportResp_Error = 0
	IntegrationOnboardExportResp_NOT_SUPPORTED IntegrationOnboardExportResp_Error = 1
)

var IntegrationOnboardExportResp_Error_name = map[int32]string{
	0: "NONE",
	1: "NOT_SUPPORTED",
}

var IntegrationOnboardExportResp_Error_value = map[string]int32{
	"NONE":          0,
	"NOT_SUPPORTED": 1,
}

func (x IntegrationOnboardExportResp_Error) String() string {
	return proto.EnumName(IntegrationOnboardExportResp_Error_name, int32(x))
}

func (IntegrationOnboardExportResp_Error) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{10, 0}
}

type ExportObj_DataType int32

const (
	ExportObj_JSON ExportObj_DataType = 0
)

var ExportObj_DataType_name = map[int32]string{
	0: "JSON",
}

var ExportObj_DataType_value = map[string]int32{
	"JSON": 0,
}

func (x ExportObj_DataType) String() string {
	return proto.EnumName(ExportObj_DataType_name, int32(x))
}

func (ExportObj_DataType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{20, 0}
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type IntegrationInitReq struct {
	ServerId             uint32   `protobuf:"varint,1,opt,name=server_id,json=serverId,proto3" json:"server_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationInitReq) Reset()         { *m = IntegrationInitReq{} }
func (m *IntegrationInitReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationInitReq) ProtoMessage()    {}
func (*IntegrationInitReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{1}
}

func (m *IntegrationInitReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationInitReq.Unmarshal(m, b)
}
func (m *IntegrationInitReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationInitReq.Marshal(b, m, deterministic)
}
func (m *IntegrationInitReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationInitReq.Merge(m, src)
}
func (m *IntegrationInitReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationInitReq.Size(m)
}
func (m *IntegrationInitReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationInitReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationInitReq proto.InternalMessageInfo

func (m *IntegrationInitReq) GetServerId() uint32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

type IntegrationExportReq struct {
	Config               *IntegrationExportConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *IntegrationExportReq) Reset()         { *m = IntegrationExportReq{} }
func (m *IntegrationExportReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationExportReq) ProtoMessage()    {}
func (*IntegrationExportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{2}
}

func (m *IntegrationExportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationExportReq.Unmarshal(m, b)
}
func (m *IntegrationExportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationExportReq.Marshal(b, m, deterministic)
}
func (m *IntegrationExportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationExportReq.Merge(m, src)
}
func (m *IntegrationExportReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationExportReq.Size(m)
}
func (m *IntegrationExportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationExportReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationExportReq proto.InternalMessageInfo

func (m *IntegrationExportReq) GetConfig() *IntegrationExportConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

type IntegrationExportConfig struct {
	IntegrationConfigJson []byte                  `protobuf:"bytes,1,opt,name=integration_config_json,json=integrationConfigJson,proto3" json:"integration_config_json,omitempty"`
	AgentConfig           *IntegrationAgentConfig `protobuf:"bytes,2,opt,name=agent_config,json=agentConfig,proto3" json:"agent_config,omitempty"`
	UseOauth              bool                    `protobuf:"varint,3,opt,name=use_oauth,json=useOauth,proto3" json:"use_oauth,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}                `json:"-"`
	XXX_unrecognized      []byte                  `json:"-"`
	XXX_sizecache         int32                   `json:"-"`
}

func (m *IntegrationExportConfig) Reset()         { *m = IntegrationExportConfig{} }
func (m *IntegrationExportConfig) String() string { return proto.CompactTextString(m) }
func (*IntegrationExportConfig) ProtoMessage()    {}
func (*IntegrationExportConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{3}
}

func (m *IntegrationExportConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationExportConfig.Unmarshal(m, b)
}
func (m *IntegrationExportConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationExportConfig.Marshal(b, m, deterministic)
}
func (m *IntegrationExportConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationExportConfig.Merge(m, src)
}
func (m *IntegrationExportConfig) XXX_Size() int {
	return xxx_messageInfo_IntegrationExportConfig.Size(m)
}
func (m *IntegrationExportConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationExportConfig.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationExportConfig proto.InternalMessageInfo

func (m *IntegrationExportConfig) GetIntegrationConfigJson() []byte {
	if m != nil {
		return m.IntegrationConfigJson
	}
	return nil
}

func (m *IntegrationExportConfig) GetAgentConfig() *IntegrationAgentConfig {
	if m != nil {
		return m.AgentConfig
	}
	return nil
}

func (m *IntegrationExportConfig) GetUseOauth() bool {
	if m != nil {
		return m.UseOauth
	}
	return false
}

type IntegrationAgentConfig struct {
	CustomerId           string   `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationAgentConfig) Reset()         { *m = IntegrationAgentConfig{} }
func (m *IntegrationAgentConfig) String() string { return proto.CompactTextString(m) }
func (*IntegrationAgentConfig) ProtoMessage()    {}
func (*IntegrationAgentConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{4}
}

func (m *IntegrationAgentConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationAgentConfig.Unmarshal(m, b)
}
func (m *IntegrationAgentConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationAgentConfig.Marshal(b, m, deterministic)
}
func (m *IntegrationAgentConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationAgentConfig.Merge(m, src)
}
func (m *IntegrationAgentConfig) XXX_Size() int {
	return xxx_messageInfo_IntegrationAgentConfig.Size(m)
}
func (m *IntegrationAgentConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationAgentConfig.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationAgentConfig proto.InternalMessageInfo

func (m *IntegrationAgentConfig) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

type IntegrationExportResp struct {
	Projects             []*IntegrationExportRespProject `protobuf:"bytes,3,rep,name=projects,proto3" json:"projects,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *IntegrationExportResp) Reset()         { *m = IntegrationExportResp{} }
func (m *IntegrationExportResp) String() string { return proto.CompactTextString(m) }
func (*IntegrationExportResp) ProtoMessage()    {}
func (*IntegrationExportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{5}
}

func (m *IntegrationExportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationExportResp.Unmarshal(m, b)
}
func (m *IntegrationExportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationExportResp.Marshal(b, m, deterministic)
}
func (m *IntegrationExportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationExportResp.Merge(m, src)
}
func (m *IntegrationExportResp) XXX_Size() int {
	return xxx_messageInfo_IntegrationExportResp.Size(m)
}
func (m *IntegrationExportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationExportResp.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationExportResp proto.InternalMessageInfo

func (m *IntegrationExportResp) GetProjects() []*IntegrationExportRespProject {
	if m != nil {
		return m.Projects
	}
	return nil
}

type IntegrationExportRespProject struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	RefId                string   `protobuf:"bytes,2,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	ReadableId           string   `protobuf:"bytes,3,opt,name=readable_id,json=readableId,proto3" json:"readable_id,omitempty"`
	Error                string   `protobuf:"bytes,4,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationExportRespProject) Reset()         { *m = IntegrationExportRespProject{} }
func (m *IntegrationExportRespProject) String() string { return proto.CompactTextString(m) }
func (*IntegrationExportRespProject) ProtoMessage()    {}
func (*IntegrationExportRespProject) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{6}
}

func (m *IntegrationExportRespProject) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationExportRespProject.Unmarshal(m, b)
}
func (m *IntegrationExportRespProject) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationExportRespProject.Marshal(b, m, deterministic)
}
func (m *IntegrationExportRespProject) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationExportRespProject.Merge(m, src)
}
func (m *IntegrationExportRespProject) XXX_Size() int {
	return xxx_messageInfo_IntegrationExportRespProject.Size(m)
}
func (m *IntegrationExportRespProject) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationExportRespProject.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationExportRespProject proto.InternalMessageInfo

func (m *IntegrationExportRespProject) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *IntegrationExportRespProject) GetRefId() string {
	if m != nil {
		return m.RefId
	}
	return ""
}

func (m *IntegrationExportRespProject) GetReadableId() string {
	if m != nil {
		return m.ReadableId
	}
	return ""
}

func (m *IntegrationExportRespProject) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type IntegrationValidateConfigReq struct {
	Config               *IntegrationExportConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *IntegrationValidateConfigReq) Reset()         { *m = IntegrationValidateConfigReq{} }
func (m *IntegrationValidateConfigReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationValidateConfigReq) ProtoMessage()    {}
func (*IntegrationValidateConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{7}
}

func (m *IntegrationValidateConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationValidateConfigReq.Unmarshal(m, b)
}
func (m *IntegrationValidateConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationValidateConfigReq.Marshal(b, m, deterministic)
}
func (m *IntegrationValidateConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationValidateConfigReq.Merge(m, src)
}
func (m *IntegrationValidateConfigReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationValidateConfigReq.Size(m)
}
func (m *IntegrationValidateConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationValidateConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationValidateConfigReq proto.InternalMessageInfo

func (m *IntegrationValidateConfigReq) GetConfig() *IntegrationExportConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

type IntegrationValidateConfigResp struct {
	Errors               []string `protobuf:"bytes,1,rep,name=errors,proto3" json:"errors,omitempty"`
	RepoUrl              string   `protobuf:"bytes,2,opt,name=repo_url,json=repoUrl,proto3" json:"repo_url,omitempty"`
	ServerVersion        string   `protobuf:"bytes,3,opt,name=server_version,json=serverVersion,proto3" json:"server_version,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationValidateConfigResp) Reset()         { *m = IntegrationValidateConfigResp{} }
func (m *IntegrationValidateConfigResp) String() string { return proto.CompactTextString(m) }
func (*IntegrationValidateConfigResp) ProtoMessage()    {}
func (*IntegrationValidateConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{8}
}

func (m *IntegrationValidateConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationValidateConfigResp.Unmarshal(m, b)
}
func (m *IntegrationValidateConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationValidateConfigResp.Marshal(b, m, deterministic)
}
func (m *IntegrationValidateConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationValidateConfigResp.Merge(m, src)
}
func (m *IntegrationValidateConfigResp) XXX_Size() int {
	return xxx_messageInfo_IntegrationValidateConfigResp.Size(m)
}
func (m *IntegrationValidateConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationValidateConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationValidateConfigResp proto.InternalMessageInfo

func (m *IntegrationValidateConfigResp) GetErrors() []string {
	if m != nil {
		return m.Errors
	}
	return nil
}

func (m *IntegrationValidateConfigResp) GetRepoUrl() string {
	if m != nil {
		return m.RepoUrl
	}
	return ""
}

func (m *IntegrationValidateConfigResp) GetServerVersion() string {
	if m != nil {
		return m.ServerVersion
	}
	return ""
}

type IntegrationOnboardExportReq struct {
	Config               *IntegrationExportConfig         `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	Kind                 IntegrationOnboardExportReq_Kind `protobuf:"varint,2,opt,name=kind,proto3,enum=proto.IntegrationOnboardExportReq_Kind" json:"kind,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *IntegrationOnboardExportReq) Reset()         { *m = IntegrationOnboardExportReq{} }
func (m *IntegrationOnboardExportReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationOnboardExportReq) ProtoMessage()    {}
func (*IntegrationOnboardExportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{9}
}

func (m *IntegrationOnboardExportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationOnboardExportReq.Unmarshal(m, b)
}
func (m *IntegrationOnboardExportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationOnboardExportReq.Marshal(b, m, deterministic)
}
func (m *IntegrationOnboardExportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationOnboardExportReq.Merge(m, src)
}
func (m *IntegrationOnboardExportReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationOnboardExportReq.Size(m)
}
func (m *IntegrationOnboardExportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationOnboardExportReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationOnboardExportReq proto.InternalMessageInfo

func (m *IntegrationOnboardExportReq) GetConfig() *IntegrationExportConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

func (m *IntegrationOnboardExportReq) GetKind() IntegrationOnboardExportReq_Kind {
	if m != nil {
		return m.Kind
	}
	return IntegrationOnboardExportReq_USERS
}

type IntegrationOnboardExportResp struct {
	Error                IntegrationOnboardExportResp_Error `protobuf:"varint,1,opt,name=error,proto3,enum=proto.IntegrationOnboardExportResp_Error" json:"error,omitempty"`
	DataJson             []byte                             `protobuf:"bytes,2,opt,name=data_json,json=dataJson,proto3" json:"data_json,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                           `json:"-"`
	XXX_unrecognized     []byte                             `json:"-"`
	XXX_sizecache        int32                              `json:"-"`
}

func (m *IntegrationOnboardExportResp) Reset()         { *m = IntegrationOnboardExportResp{} }
func (m *IntegrationOnboardExportResp) String() string { return proto.CompactTextString(m) }
func (*IntegrationOnboardExportResp) ProtoMessage()    {}
func (*IntegrationOnboardExportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{10}
}

func (m *IntegrationOnboardExportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationOnboardExportResp.Unmarshal(m, b)
}
func (m *IntegrationOnboardExportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationOnboardExportResp.Marshal(b, m, deterministic)
}
func (m *IntegrationOnboardExportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationOnboardExportResp.Merge(m, src)
}
func (m *IntegrationOnboardExportResp) XXX_Size() int {
	return xxx_messageInfo_IntegrationOnboardExportResp.Size(m)
}
func (m *IntegrationOnboardExportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationOnboardExportResp.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationOnboardExportResp proto.InternalMessageInfo

func (m *IntegrationOnboardExportResp) GetError() IntegrationOnboardExportResp_Error {
	if m != nil {
		return m.Error
	}
	return IntegrationOnboardExportResp_NONE
}

func (m *IntegrationOnboardExportResp) GetDataJson() []byte {
	if m != nil {
		return m.DataJson
	}
	return nil
}

type IntegrationMutateReq struct {
	Config               *IntegrationExportConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	MutateFn             string                   `protobuf:"bytes,2,opt,name=mutate_fn,json=mutateFn,proto3" json:"mutate_fn,omitempty"`
	MutateData           string                   `protobuf:"bytes,3,opt,name=mutate_data,json=mutateData,proto3" json:"mutate_data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *IntegrationMutateReq) Reset()         { *m = IntegrationMutateReq{} }
func (m *IntegrationMutateReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationMutateReq) ProtoMessage()    {}
func (*IntegrationMutateReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{11}
}

func (m *IntegrationMutateReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationMutateReq.Unmarshal(m, b)
}
func (m *IntegrationMutateReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationMutateReq.Marshal(b, m, deterministic)
}
func (m *IntegrationMutateReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationMutateReq.Merge(m, src)
}
func (m *IntegrationMutateReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationMutateReq.Size(m)
}
func (m *IntegrationMutateReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationMutateReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationMutateReq proto.InternalMessageInfo

func (m *IntegrationMutateReq) GetConfig() *IntegrationExportConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

func (m *IntegrationMutateReq) GetMutateFn() string {
	if m != nil {
		return m.MutateFn
	}
	return ""
}

func (m *IntegrationMutateReq) GetMutateData() string {
	if m != nil {
		return m.MutateData
	}
	return ""
}

type IntegrationMutateResp struct {
	Json                 string   `protobuf:"bytes,1,opt,name=json,proto3" json:"json,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationMutateResp) Reset()         { *m = IntegrationMutateResp{} }
func (m *IntegrationMutateResp) String() string { return proto.CompactTextString(m) }
func (*IntegrationMutateResp) ProtoMessage()    {}
func (*IntegrationMutateResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{12}
}

func (m *IntegrationMutateResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationMutateResp.Unmarshal(m, b)
}
func (m *IntegrationMutateResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationMutateResp.Marshal(b, m, deterministic)
}
func (m *IntegrationMutateResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationMutateResp.Merge(m, src)
}
func (m *IntegrationMutateResp) XXX_Size() int {
	return xxx_messageInfo_IntegrationMutateResp.Size(m)
}
func (m *IntegrationMutateResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationMutateResp.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationMutateResp proto.InternalMessageInfo

func (m *IntegrationMutateResp) GetJson() string {
	if m != nil {
		return m.Json
	}
	return ""
}

type IntegrationWebhookReq struct {
	Config               *IntegrationExportConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	Headers              map[string]string        `protobuf:"bytes,2,rep,name=headers,proto3" json:"headers,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Body                 string                   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *IntegrationWebhookReq) Reset()         { *m = IntegrationWebhookReq{} }
func (m *IntegrationWebhookReq) String() string { return proto.CompactTextString(m) }
func (*IntegrationWebhookReq) ProtoMessage()    {}
func (*IntegrationWebhookReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{13}
}

func (m *IntegrationWebhookReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationWebhookReq.Unmarshal(m, b)
}
func (m *IntegrationWebhookReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationWebhookReq.Marshal(b, m, deterministic)
}
func (m *IntegrationWebhookReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationWebhookReq.Merge(m, src)
}
func (m *IntegrationWebhookReq) XXX_Size() int {
	return xxx_messageInfo_IntegrationWebhookReq.Size(m)
}
func (m *IntegrationWebhookReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationWebhookReq.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationWebhookReq proto.InternalMessageInfo

func (m *IntegrationWebhookReq) GetConfig() *IntegrationExportConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

func (m *IntegrationWebhookReq) GetHeaders() map[string]string {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *IntegrationWebhookReq) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

type IntegrationWebhookResp struct {
	Json                 string   `protobuf:"bytes,1,opt,name=json,proto3" json:"json,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntegrationWebhookResp) Reset()         { *m = IntegrationWebhookResp{} }
func (m *IntegrationWebhookResp) String() string { return proto.CompactTextString(m) }
func (*IntegrationWebhookResp) ProtoMessage()    {}
func (*IntegrationWebhookResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{14}
}

func (m *IntegrationWebhookResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntegrationWebhookResp.Unmarshal(m, b)
}
func (m *IntegrationWebhookResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntegrationWebhookResp.Marshal(b, m, deterministic)
}
func (m *IntegrationWebhookResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntegrationWebhookResp.Merge(m, src)
}
func (m *IntegrationWebhookResp) XXX_Size() int {
	return xxx_messageInfo_IntegrationWebhookResp.Size(m)
}
func (m *IntegrationWebhookResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IntegrationWebhookResp.DiscardUnknown(m)
}

var xxx_messageInfo_IntegrationWebhookResp proto.InternalMessageInfo

func (m *IntegrationWebhookResp) GetJson() string {
	if m != nil {
		return m.Json
	}
	return ""
}

type LastProcessed struct {
	DataStr              string   `protobuf:"bytes,1,opt,name=data_str,json=dataStr,proto3" json:"data_str,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LastProcessed) Reset()         { *m = LastProcessed{} }
func (m *LastProcessed) String() string { return proto.CompactTextString(m) }
func (*LastProcessed) ProtoMessage()    {}
func (*LastProcessed) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{15}
}

func (m *LastProcessed) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LastProcessed.Unmarshal(m, b)
}
func (m *LastProcessed) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LastProcessed.Marshal(b, m, deterministic)
}
func (m *LastProcessed) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LastProcessed.Merge(m, src)
}
func (m *LastProcessed) XXX_Size() int {
	return xxx_messageInfo_LastProcessed.Size(m)
}
func (m *LastProcessed) XXX_DiscardUnknown() {
	xxx_messageInfo_LastProcessed.DiscardUnknown(m)
}

var xxx_messageInfo_LastProcessed proto.InternalMessageInfo

func (m *LastProcessed) GetDataStr() string {
	if m != nil {
		return m.DataStr
	}
	return ""
}

type ExportStartedReq struct {
	ModelType            string   `protobuf:"bytes,1,opt,name=model_type,json=modelType,proto3" json:"model_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExportStartedReq) Reset()         { *m = ExportStartedReq{} }
func (m *ExportStartedReq) String() string { return proto.CompactTextString(m) }
func (*ExportStartedReq) ProtoMessage()    {}
func (*ExportStartedReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{16}
}

func (m *ExportStartedReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportStartedReq.Unmarshal(m, b)
}
func (m *ExportStartedReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportStartedReq.Marshal(b, m, deterministic)
}
func (m *ExportStartedReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportStartedReq.Merge(m, src)
}
func (m *ExportStartedReq) XXX_Size() int {
	return xxx_messageInfo_ExportStartedReq.Size(m)
}
func (m *ExportStartedReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportStartedReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExportStartedReq proto.InternalMessageInfo

func (m *ExportStartedReq) GetModelType() string {
	if m != nil {
		return m.ModelType
	}
	return ""
}

type ExportStartedResp struct {
	SessionId            string         `protobuf:"bytes,1,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	LastProcessed        *LastProcessed `protobuf:"bytes,2,opt,name=last_processed,json=lastProcessed,proto3" json:"last_processed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ExportStartedResp) Reset()         { *m = ExportStartedResp{} }
func (m *ExportStartedResp) String() string { return proto.CompactTextString(m) }
func (*ExportStartedResp) ProtoMessage()    {}
func (*ExportStartedResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{17}
}

func (m *ExportStartedResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportStartedResp.Unmarshal(m, b)
}
func (m *ExportStartedResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportStartedResp.Marshal(b, m, deterministic)
}
func (m *ExportStartedResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportStartedResp.Merge(m, src)
}
func (m *ExportStartedResp) XXX_Size() int {
	return xxx_messageInfo_ExportStartedResp.Size(m)
}
func (m *ExportStartedResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportStartedResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExportStartedResp proto.InternalMessageInfo

func (m *ExportStartedResp) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *ExportStartedResp) GetLastProcessed() *LastProcessed {
	if m != nil {
		return m.LastProcessed
	}
	return nil
}

type ExportDoneReq struct {
	SessionId            string         `protobuf:"bytes,1,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	LastProcessed        *LastProcessed `protobuf:"bytes,2,opt,name=last_processed,json=lastProcessed,proto3" json:"last_processed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ExportDoneReq) Reset()         { *m = ExportDoneReq{} }
func (m *ExportDoneReq) String() string { return proto.CompactTextString(m) }
func (*ExportDoneReq) ProtoMessage()    {}
func (*ExportDoneReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{18}
}

func (m *ExportDoneReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportDoneReq.Unmarshal(m, b)
}
func (m *ExportDoneReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportDoneReq.Marshal(b, m, deterministic)
}
func (m *ExportDoneReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportDoneReq.Merge(m, src)
}
func (m *ExportDoneReq) XXX_Size() int {
	return xxx_messageInfo_ExportDoneReq.Size(m)
}
func (m *ExportDoneReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportDoneReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExportDoneReq proto.InternalMessageInfo

func (m *ExportDoneReq) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *ExportDoneReq) GetLastProcessed() *LastProcessed {
	if m != nil {
		return m.LastProcessed
	}
	return nil
}

type SendExportedReq struct {
	SessionId            string       `protobuf:"bytes,1,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	Objs                 []*ExportObj `protobuf:"bytes,3,rep,name=objs,proto3" json:"objs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *SendExportedReq) Reset()         { *m = SendExportedReq{} }
func (m *SendExportedReq) String() string { return proto.CompactTextString(m) }
func (*SendExportedReq) ProtoMessage()    {}
func (*SendExportedReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{19}
}

func (m *SendExportedReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendExportedReq.Unmarshal(m, b)
}
func (m *SendExportedReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendExportedReq.Marshal(b, m, deterministic)
}
func (m *SendExportedReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendExportedReq.Merge(m, src)
}
func (m *SendExportedReq) XXX_Size() int {
	return xxx_messageInfo_SendExportedReq.Size(m)
}
func (m *SendExportedReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SendExportedReq.DiscardUnknown(m)
}

var xxx_messageInfo_SendExportedReq proto.InternalMessageInfo

func (m *SendExportedReq) GetSessionId() string {
	if m != nil {
		return m.SessionId
	}
	return ""
}

func (m *SendExportedReq) GetObjs() []*ExportObj {
	if m != nil {
		return m.Objs
	}
	return nil
}

type ExportObj struct {
	DataType             ExportObj_DataType `protobuf:"varint,1,opt,name=data_type,json=dataType,proto3,enum=proto.ExportObj_DataType" json:"data_type,omitempty"`
	Data                 []byte             `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ExportObj) Reset()         { *m = ExportObj{} }
func (m *ExportObj) String() string { return proto.CompactTextString(m) }
func (*ExportObj) ProtoMessage()    {}
func (*ExportObj) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{20}
}

func (m *ExportObj) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportObj.Unmarshal(m, b)
}
func (m *ExportObj) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportObj.Marshal(b, m, deterministic)
}
func (m *ExportObj) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportObj.Merge(m, src)
}
func (m *ExportObj) XXX_Size() int {
	return xxx_messageInfo_ExportObj.Size(m)
}
func (m *ExportObj) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportObj.DiscardUnknown(m)
}

var xxx_messageInfo_ExportObj proto.InternalMessageInfo

func (m *ExportObj) GetDataType() ExportObj_DataType {
	if m != nil {
		return m.DataType
	}
	return ExportObj_JSON
}

func (m *ExportObj) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type ExportGitRepoReq struct {
	RepoId               string             `protobuf:"bytes,1,opt,name=repo_id,json=repoId,proto3" json:"repo_id,omitempty"`
	UniqueName           string             `protobuf:"bytes,2,opt,name=unique_name,json=uniqueName,proto3" json:"unique_name,omitempty"`
	RefType              string             `protobuf:"bytes,3,opt,name=ref_type,json=refType,proto3" json:"ref_type,omitempty"`
	Url                  string             `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	CommitUrlTemplate    string             `protobuf:"bytes,5,opt,name=commit_url_template,json=commitUrlTemplate,proto3" json:"commit_url_template,omitempty"`
	BranchUrlTemplate    string             `protobuf:"bytes,6,opt,name=branch_url_template,json=branchUrlTemplate,proto3" json:"branch_url_template,omitempty"`
	Prs                  []*ExportGitRepoPR `protobuf:"bytes,7,rep,name=prs,proto3" json:"prs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ExportGitRepoReq) Reset()         { *m = ExportGitRepoReq{} }
func (m *ExportGitRepoReq) String() string { return proto.CompactTextString(m) }
func (*ExportGitRepoReq) ProtoMessage()    {}
func (*ExportGitRepoReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{21}
}

func (m *ExportGitRepoReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportGitRepoReq.Unmarshal(m, b)
}
func (m *ExportGitRepoReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportGitRepoReq.Marshal(b, m, deterministic)
}
func (m *ExportGitRepoReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportGitRepoReq.Merge(m, src)
}
func (m *ExportGitRepoReq) XXX_Size() int {
	return xxx_messageInfo_ExportGitRepoReq.Size(m)
}
func (m *ExportGitRepoReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportGitRepoReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExportGitRepoReq proto.InternalMessageInfo

func (m *ExportGitRepoReq) GetRepoId() string {
	if m != nil {
		return m.RepoId
	}
	return ""
}

func (m *ExportGitRepoReq) GetUniqueName() string {
	if m != nil {
		return m.UniqueName
	}
	return ""
}

func (m *ExportGitRepoReq) GetRefType() string {
	if m != nil {
		return m.RefType
	}
	return ""
}

func (m *ExportGitRepoReq) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ExportGitRepoReq) GetCommitUrlTemplate() string {
	if m != nil {
		return m.CommitUrlTemplate
	}
	return ""
}

func (m *ExportGitRepoReq) GetBranchUrlTemplate() string {
	if m != nil {
		return m.BranchUrlTemplate
	}
	return ""
}

func (m *ExportGitRepoReq) GetPrs() []*ExportGitRepoPR {
	if m != nil {
		return m.Prs
	}
	return nil
}

type ExportGitRepoPR struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	RefId                string   `protobuf:"bytes,2,opt,name=ref_id,json=refId,proto3" json:"ref_id,omitempty"`
	Url                  string   `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	BranchName           string   `protobuf:"bytes,4,opt,name=branch_name,json=branchName,proto3" json:"branch_name,omitempty"`
	LastCommitSha        string   `protobuf:"bytes,5,opt,name=last_commit_sha,json=lastCommitSha,proto3" json:"last_commit_sha,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExportGitRepoPR) Reset()         { *m = ExportGitRepoPR{} }
func (m *ExportGitRepoPR) String() string { return proto.CompactTextString(m) }
func (*ExportGitRepoPR) ProtoMessage()    {}
func (*ExportGitRepoPR) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{22}
}

func (m *ExportGitRepoPR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExportGitRepoPR.Unmarshal(m, b)
}
func (m *ExportGitRepoPR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExportGitRepoPR.Marshal(b, m, deterministic)
}
func (m *ExportGitRepoPR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExportGitRepoPR.Merge(m, src)
}
func (m *ExportGitRepoPR) XXX_Size() int {
	return xxx_messageInfo_ExportGitRepoPR.Size(m)
}
func (m *ExportGitRepoPR) XXX_DiscardUnknown() {
	xxx_messageInfo_ExportGitRepoPR.DiscardUnknown(m)
}

var xxx_messageInfo_ExportGitRepoPR proto.InternalMessageInfo

func (m *ExportGitRepoPR) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ExportGitRepoPR) GetRefId() string {
	if m != nil {
		return m.RefId
	}
	return ""
}

func (m *ExportGitRepoPR) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ExportGitRepoPR) GetBranchName() string {
	if m != nil {
		return m.BranchName
	}
	return ""
}

func (m *ExportGitRepoPR) GetLastCommitSha() string {
	if m != nil {
		return m.LastCommitSha
	}
	return ""
}

type SessionStartReq struct {
	IsTracking           bool     `protobuf:"varint,1,opt,name=is_tracking,json=isTracking,proto3" json:"is_tracking,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ParentSessionId      int64    `protobuf:"varint,3,opt,name=parent_session_id,json=parentSessionId,proto3" json:"parent_session_id,omitempty"`
	ParentObjectId       string   `protobuf:"bytes,4,opt,name=parent_object_id,json=parentObjectId,proto3" json:"parent_object_id,omitempty"`
	ParentObjectName     string   `protobuf:"bytes,5,opt,name=parent_object_name,json=parentObjectName,proto3" json:"parent_object_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionStartReq) Reset()         { *m = SessionStartReq{} }
func (m *SessionStartReq) String() string { return proto.CompactTextString(m) }
func (*SessionStartReq) ProtoMessage()    {}
func (*SessionStartReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{23}
}

func (m *SessionStartReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionStartReq.Unmarshal(m, b)
}
func (m *SessionStartReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionStartReq.Marshal(b, m, deterministic)
}
func (m *SessionStartReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionStartReq.Merge(m, src)
}
func (m *SessionStartReq) XXX_Size() int {
	return xxx_messageInfo_SessionStartReq.Size(m)
}
func (m *SessionStartReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionStartReq.DiscardUnknown(m)
}

var xxx_messageInfo_SessionStartReq proto.InternalMessageInfo

func (m *SessionStartReq) GetIsTracking() bool {
	if m != nil {
		return m.IsTracking
	}
	return false
}

func (m *SessionStartReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SessionStartReq) GetParentSessionId() int64 {
	if m != nil {
		return m.ParentSessionId
	}
	return 0
}

func (m *SessionStartReq) GetParentObjectId() string {
	if m != nil {
		return m.ParentObjectId
	}
	return ""
}

func (m *SessionStartReq) GetParentObjectName() string {
	if m != nil {
		return m.ParentObjectName
	}
	return ""
}

type SessionStartResp struct {
	SessionId            int64          `protobuf:"varint,1,opt,name=session_id,json=sessionId,proto3" json:"session_id,omitempty"`
	LastProcessed        *LastProcessed `protobuf:"bytes,2,opt,name=last_processed,json=lastProcessed,proto3" json:"last_processed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *SessionStartResp) Reset()         { *m = SessionStartResp{} }
func (m *SessionStartResp) String() string { return proto.CompactTextString(m) }
func (*SessionStartResp) ProtoMessage()    {}
func (*SessionStartResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{24}
}

func (m *SessionStartResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionStartResp.Unmarshal(m, b)
}
func (m *SessionStartResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionStartResp.Marshal(b, m, deterministic)
}
func (m *SessionStartResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionStartResp.Merge(m, src)
}
func (m *SessionStartResp) XXX_Size() int {
	return xxx_messageInfo_SessionStartResp.Size(m)
}
func (m *SessionStartResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionStartResp.DiscardUnknown(m)
}

var xxx_messageInfo_SessionStartResp proto.InternalMessageInfo

func (m *SessionStartResp) GetSessionId() int64 {
	if m != nil {
		return m.SessionId
	}
	return 0
}

func (m *SessionStartResp) GetLastProcessed() *LastProcessed {
	if m != nil {
		return m.LastProcessed
	}
	return nil
}

type SessionProgressReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Current              int64    `protobuf:"varint,2,opt,name=current,proto3" json:"current,omitempty"`
	Total                int64    `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionProgressReq) Reset()         { *m = SessionProgressReq{} }
func (m *SessionProgressReq) String() string { return proto.CompactTextString(m) }
func (*SessionProgressReq) ProtoMessage()    {}
func (*SessionProgressReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{25}
}

func (m *SessionProgressReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionProgressReq.Unmarshal(m, b)
}
func (m *SessionProgressReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionProgressReq.Marshal(b, m, deterministic)
}
func (m *SessionProgressReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionProgressReq.Merge(m, src)
}
func (m *SessionProgressReq) XXX_Size() int {
	return xxx_messageInfo_SessionProgressReq.Size(m)
}
func (m *SessionProgressReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionProgressReq.DiscardUnknown(m)
}

var xxx_messageInfo_SessionProgressReq proto.InternalMessageInfo

func (m *SessionProgressReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SessionProgressReq) GetCurrent() int64 {
	if m != nil {
		return m.Current
	}
	return 0
}

func (m *SessionProgressReq) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type SessionRollbackReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SessionRollbackReq) Reset()         { *m = SessionRollbackReq{} }
func (m *SessionRollbackReq) String() string { return proto.CompactTextString(m) }
func (*SessionRollbackReq) ProtoMessage()    {}
func (*SessionRollbackReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{26}
}

func (m *SessionRollbackReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SessionRollbackReq.Unmarshal(m, b)
}
func (m *SessionRollbackReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SessionRollbackReq.Marshal(b, m, deterministic)
}
func (m *SessionRollbackReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SessionRollbackReq.Merge(m, src)
}
func (m *SessionRollbackReq) XXX_Size() int {
	return xxx_messageInfo_SessionRollbackReq.Size(m)
}
func (m *SessionRollbackReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SessionRollbackReq.DiscardUnknown(m)
}

var xxx_messageInfo_SessionRollbackReq proto.InternalMessageInfo

func (m *SessionRollbackReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type OAuthNewAccessTokenResp struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OAuthNewAccessTokenResp) Reset()         { *m = OAuthNewAccessTokenResp{} }
func (m *OAuthNewAccessTokenResp) String() string { return proto.CompactTextString(m) }
func (*OAuthNewAccessTokenResp) ProtoMessage()    {}
func (*OAuthNewAccessTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{27}
}

func (m *OAuthNewAccessTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OAuthNewAccessTokenResp.Unmarshal(m, b)
}
func (m *OAuthNewAccessTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OAuthNewAccessTokenResp.Marshal(b, m, deterministic)
}
func (m *OAuthNewAccessTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OAuthNewAccessTokenResp.Merge(m, src)
}
func (m *OAuthNewAccessTokenResp) XXX_Size() int {
	return xxx_messageInfo_OAuthNewAccessTokenResp.Size(m)
}
func (m *OAuthNewAccessTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_OAuthNewAccessTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_OAuthNewAccessTokenResp proto.InternalMessageInfo

func (m *OAuthNewAccessTokenResp) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type SendPauseEventReq struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Rfc3339              string   `protobuf:"bytes,2,opt,name=rfc3339,proto3" json:"rfc3339,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendPauseEventReq) Reset()         { *m = SendPauseEventReq{} }
func (m *SendPauseEventReq) String() string { return proto.CompactTextString(m) }
func (*SendPauseEventReq) ProtoMessage()    {}
func (*SendPauseEventReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{28}
}

func (m *SendPauseEventReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendPauseEventReq.Unmarshal(m, b)
}
func (m *SendPauseEventReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendPauseEventReq.Marshal(b, m, deterministic)
}
func (m *SendPauseEventReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendPauseEventReq.Merge(m, src)
}
func (m *SendPauseEventReq) XXX_Size() int {
	return xxx_messageInfo_SendPauseEventReq.Size(m)
}
func (m *SendPauseEventReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SendPauseEventReq.DiscardUnknown(m)
}

var xxx_messageInfo_SendPauseEventReq proto.InternalMessageInfo

func (m *SendPauseEventReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *SendPauseEventReq) GetRfc3339() string {
	if m != nil {
		return m.Rfc3339
	}
	return ""
}

type SendResumeEventReq struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendResumeEventReq) Reset()         { *m = SendResumeEventReq{} }
func (m *SendResumeEventReq) String() string { return proto.CompactTextString(m) }
func (*SendResumeEventReq) ProtoMessage()    {}
func (*SendResumeEventReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{29}
}

func (m *SendResumeEventReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendResumeEventReq.Unmarshal(m, b)
}
func (m *SendResumeEventReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendResumeEventReq.Marshal(b, m, deterministic)
}
func (m *SendResumeEventReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendResumeEventReq.Merge(m, src)
}
func (m *SendResumeEventReq) XXX_Size() int {
	return xxx_messageInfo_SendResumeEventReq.Size(m)
}
func (m *SendResumeEventReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SendResumeEventReq.DiscardUnknown(m)
}

var xxx_messageInfo_SendResumeEventReq proto.InternalMessageInfo

func (m *SendResumeEventReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetWebhookURLResp struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetWebhookURLResp) Reset()         { *m = GetWebhookURLResp{} }
func (m *GetWebhookURLResp) String() string { return proto.CompactTextString(m) }
func (*GetWebhookURLResp) ProtoMessage()    {}
func (*GetWebhookURLResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_bf10f51bd2cb5547, []int{30}
}

func (m *GetWebhookURLResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetWebhookURLResp.Unmarshal(m, b)
}
func (m *GetWebhookURLResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetWebhookURLResp.Marshal(b, m, deterministic)
}
func (m *GetWebhookURLResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetWebhookURLResp.Merge(m, src)
}
func (m *GetWebhookURLResp) XXX_Size() int {
	return xxx_messageInfo_GetWebhookURLResp.Size(m)
}
func (m *GetWebhookURLResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetWebhookURLResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetWebhookURLResp proto.InternalMessageInfo

func (m *GetWebhookURLResp) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto.RegisterEnum("proto.IntegrationOnboardExportReq_Kind", IntegrationOnboardExportReq_Kind_name, IntegrationOnboardExportReq_Kind_value)
	proto.RegisterEnum("proto.IntegrationOnboardExportResp_Error", IntegrationOnboardExportResp_Error_name, IntegrationOnboardExportResp_Error_value)
	proto.RegisterEnum("proto.ExportObj_DataType", ExportObj_DataType_name, ExportObj_DataType_value)
	proto.RegisterType((*Empty)(nil), "proto.Empty")
	proto.RegisterType((*IntegrationInitReq)(nil), "proto.IntegrationInitReq")
	proto.RegisterType((*IntegrationExportReq)(nil), "proto.IntegrationExportReq")
	proto.RegisterType((*IntegrationExportConfig)(nil), "proto.IntegrationExportConfig")
	proto.RegisterType((*IntegrationAgentConfig)(nil), "proto.IntegrationAgentConfig")
	proto.RegisterType((*IntegrationExportResp)(nil), "proto.IntegrationExportResp")
	proto.RegisterType((*IntegrationExportRespProject)(nil), "proto.IntegrationExportRespProject")
	proto.RegisterType((*IntegrationValidateConfigReq)(nil), "proto.IntegrationValidateConfigReq")
	proto.RegisterType((*IntegrationValidateConfigResp)(nil), "proto.IntegrationValidateConfigResp")
	proto.RegisterType((*IntegrationOnboardExportReq)(nil), "proto.IntegrationOnboardExportReq")
	proto.RegisterType((*IntegrationOnboardExportResp)(nil), "proto.IntegrationOnboardExportResp")
	proto.RegisterType((*IntegrationMutateReq)(nil), "proto.IntegrationMutateReq")
	proto.RegisterType((*IntegrationMutateResp)(nil), "proto.IntegrationMutateResp")
	proto.RegisterType((*IntegrationWebhookReq)(nil), "proto.IntegrationWebhookReq")
	proto.RegisterMapType((map[string]string)(nil), "proto.IntegrationWebhookReq.HeadersEntry")
	proto.RegisterType((*IntegrationWebhookResp)(nil), "proto.IntegrationWebhookResp")
	proto.RegisterType((*LastProcessed)(nil), "proto.LastProcessed")
	proto.RegisterType((*ExportStartedReq)(nil), "proto.ExportStartedReq")
	proto.RegisterType((*ExportStartedResp)(nil), "proto.ExportStartedResp")
	proto.RegisterType((*ExportDoneReq)(nil), "proto.ExportDoneReq")
	proto.RegisterType((*SendExportedReq)(nil), "proto.SendExportedReq")
	proto.RegisterType((*ExportObj)(nil), "proto.ExportObj")
	proto.RegisterType((*ExportGitRepoReq)(nil), "proto.ExportGitRepoReq")
	proto.RegisterType((*ExportGitRepoPR)(nil), "proto.ExportGitRepoPR")
	proto.RegisterType((*SessionStartReq)(nil), "proto.SessionStartReq")
	proto.RegisterType((*SessionStartResp)(nil), "proto.SessionStartResp")
	proto.RegisterType((*SessionProgressReq)(nil), "proto.SessionProgressReq")
	proto.RegisterType((*SessionRollbackReq)(nil), "proto.SessionRollbackReq")
	proto.RegisterType((*OAuthNewAccessTokenResp)(nil), "proto.OAuthNewAccessTokenResp")
	proto.RegisterType((*SendPauseEventReq)(nil), "proto.SendPauseEventReq")
	proto.RegisterType((*SendResumeEventReq)(nil), "proto.SendResumeEventReq")
	proto.RegisterType((*GetWebhookURLResp)(nil), "proto.GetWebhookURLResp")
}

func init() { proto.RegisterFile("defs.proto", fileDescriptor_bf10f51bd2cb5547) }

var fileDescriptor_bf10f51bd2cb5547 = []byte{
	// 1594 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0xcd, 0x72, 0x1a, 0x49,
	0x12, 0x76, 0xd3, 0x20, 0x20, 0x25, 0x10, 0x2a, 0xcb, 0x16, 0x46, 0xd6, 0x5a, 0x51, 0x96, 0x77,
	0xb5, 0x5e, 0x07, 0x5e, 0x4b, 0x1b, 0x5a, 0xff, 0x1c, 0xbc, 0x5a, 0x09, 0x6b, 0xb1, 0xbd, 0x40,
	0x34, 0x48, 0x76, 0xc4, 0x1e, 0x88, 0x82, 0x2e, 0x24, 0x04, 0x74, 0xb7, 0xab, 0x1a, 0xed, 0x28,
	0x62, 0x6e, 0x73, 0x9d, 0xdb, 0x5c, 0xe6, 0x3c, 0x4f, 0x30, 0x6f, 0x31, 0x11, 0xf3, 0x0e, 0x73,
	0x9b, 0x07, 0x99, 0xa8, 0x9f, 0x86, 0xee, 0x06, 0xc9, 0x8e, 0xd0, 0xcc, 0x89, 0xce, 0xac, 0xcc,
	0xca, 0x9f, 0xca, 0xfc, 0x32, 0x01, 0xb0, 0x69, 0x8f, 0x97, 0x3d, 0xe6, 0xfa, 0x2e, 0x4a, 0xc9,
	0x1f, 0x9c, 0x86, 0x54, 0x65, 0xe4, 0xf9, 0x97, 0xf8, 0x19, 0xa0, 0xaa, 0xe3, 0xd3, 0x53, 0x46,
	0xfc, 0xbe, 0xeb, 0x54, 0x9d, 0xbe, 0x6f, 0xd1, 0x4f, 0x68, 0x1d, 0xb2, 0x9c, 0xb2, 0x0b, 0xca,
	0xda, 0x7d, 0xbb, 0x68, 0x6c, 0x1a, 0xdb, 0x39, 0x2b, 0xa3, 0x18, 0x55, 0x1b, 0xd7, 0x60, 0x35,
	0xa4, 0x52, 0xf9, 0xca, 0x73, 0x99, 0x54, 0xda, 0x83, 0x85, 0xae, 0xeb, 0xf4, 0xfa, 0xa7, 0x52,
	0x63, 0x71, 0xe7, 0x4f, 0xca, 0x64, 0x79, 0x46, 0xf8, 0x40, 0x4a, 0x59, 0x5a, 0x1a, 0xff, 0x68,
	0xc0, 0xda, 0x15, 0x32, 0x68, 0x0f, 0xd6, 0xfa, 0xd3, 0xa3, 0xb6, 0xd2, 0x68, 0x9f, 0x73, 0xd7,
	0x91, 0x46, 0x96, 0xac, 0x3b, 0xa1, 0x63, 0xa5, 0xf3, 0x96, 0xbb, 0x0e, 0xfa, 0x17, 0x2c, 0x91,
	0x53, 0xea, 0xf8, 0x5a, 0xa3, 0x98, 0x90, 0x1e, 0x6d, 0xcc, 0x7a, 0xb4, 0x2f, 0xa4, 0xb4, 0x43,
	0x8b, 0x64, 0x4a, 0x88, 0x14, 0x8c, 0x39, 0x6d, 0xbb, 0x64, 0xec, 0x9f, 0x15, 0xcd, 0x4d, 0x63,
	0x3b, 0x63, 0x65, 0xc6, 0x9c, 0xd6, 0x05, 0x8d, 0x5f, 0xc0, 0xdd, 0xf9, 0x77, 0xa0, 0x07, 0xb0,
	0xd8, 0x1d, 0x73, 0xdf, 0x1d, 0x4d, 0x73, 0x97, 0xb5, 0x20, 0x60, 0x55, 0x6d, 0xfc, 0x11, 0xee,
	0xcc, 0xc9, 0x1e, 0xf7, 0xd0, 0x6b, 0xc8, 0x78, 0xcc, 0x3d, 0xa7, 0x5d, 0x9f, 0x17, 0xcd, 0x4d,
	0x73, 0x7b, 0x71, 0xe7, 0xe1, 0x55, 0x09, 0x14, 0xf2, 0x0d, 0x25, 0x6b, 0x4d, 0x94, 0xf0, 0xd7,
	0x70, 0xff, 0x3a, 0x49, 0x94, 0x87, 0xc4, 0xc4, 0xa3, 0x44, 0xdf, 0x46, 0x77, 0x60, 0x81, 0xd1,
	0x9e, 0xf0, 0x32, 0x21, 0x79, 0x29, 0x46, 0x7b, 0x55, 0x5b, 0x44, 0xc0, 0x28, 0xb1, 0x49, 0x67,
	0x48, 0xc5, 0x99, 0xa9, 0x22, 0x08, 0x58, 0x55, 0x1b, 0xad, 0x42, 0x8a, 0x32, 0xe6, 0xb2, 0x62,
	0x52, 0xa9, 0x49, 0x02, 0x9f, 0x44, 0xac, 0x9f, 0x90, 0x61, 0xdf, 0x26, 0x3e, 0xd5, 0x99, 0xbd,
	0x41, 0x75, 0x5c, 0xc2, 0xc6, 0x35, 0xf7, 0x72, 0x0f, 0xdd, 0x85, 0x05, 0xe9, 0x01, 0x2f, 0x1a,
	0x9b, 0xe6, 0x76, 0xd6, 0xd2, 0x14, 0xba, 0x07, 0x19, 0x46, 0x3d, 0xb7, 0x3d, 0x66, 0x43, 0x1d,
	0x60, 0x5a, 0xd0, 0xc7, 0x6c, 0x88, 0x1e, 0x41, 0x5e, 0x97, 0xf7, 0x05, 0x65, 0xbc, 0xef, 0x3a,
	0x3a, 0xca, 0x9c, 0xe2, 0x9e, 0x28, 0x26, 0xfe, 0xc5, 0x80, 0xf5, 0x90, 0xed, 0xba, 0xd3, 0x71,
	0x09, 0xb3, 0x6f, 0x5c, 0xf0, 0xe8, 0x15, 0x24, 0x07, 0x7d, 0x47, 0xa5, 0x3d, 0xbf, 0xf3, 0x97,
	0x59, 0xad, 0xb8, 0xa5, 0xf2, 0xbb, 0xbe, 0x63, 0x5b, 0x52, 0x09, 0x57, 0x21, 0x29, 0x28, 0x94,
	0x85, 0xd4, 0x71, 0xb3, 0x62, 0x35, 0x0b, 0xb7, 0xc4, 0xa7, 0x55, 0x69, 0xd4, 0x9b, 0x05, 0x03,
	0x2d, 0x41, 0xa6, 0x61, 0xd5, 0xdf, 0x56, 0x0e, 0x5a, 0xcd, 0x42, 0x02, 0xe5, 0x01, 0x3e, 0xd4,
	0xad, 0x77, 0x07, 0xf5, 0xda, 0x9b, 0xea, 0x51, 0xc1, 0x44, 0x39, 0xc8, 0x1e, 0xec, 0xbf, 0xaf,
	0xd4, 0x0e, 0xf7, 0xad, 0x66, 0x21, 0x89, 0x7f, 0x30, 0x22, 0x6f, 0x16, 0xb3, 0x2a, 0x4b, 0x52,
	0xbf, 0xb4, 0x21, 0x3d, 0xfd, 0xeb, 0x67, 0x3d, 0xe5, 0x5e, 0xb9, 0x22, 0x14, 0x74, 0x51, 0x88,
	0x26, 0xb2, 0x89, 0x4f, 0x54, 0xc3, 0x26, 0x64, 0xc3, 0x66, 0x04, 0x43, 0xf4, 0x28, 0xde, 0x82,
	0x94, 0x14, 0x46, 0x19, 0x48, 0xd6, 0xea, 0xb5, 0x4a, 0xe1, 0x16, 0x5a, 0x81, 0x5c, 0xad, 0xde,
	0x6a, 0x37, 0x8f, 0x1b, 0x8d, 0xba, 0xd5, 0xaa, 0x1c, 0x16, 0x0c, 0xfc, 0xad, 0x11, 0x81, 0x9b,
	0xff, 0x8e, 0x7d, 0xe2, 0xd3, 0x9b, 0x64, 0x7f, 0x1d, 0xb2, 0x23, 0x79, 0x49, 0xbb, 0xe7, 0xe8,
	0xc2, 0xc8, 0x28, 0xc6, 0x1b, 0x47, 0x14, 0xbf, 0x3e, 0x14, 0x6e, 0x06, 0xc5, 0xaf, 0x58, 0x87,
	0xc4, 0x27, 0xf8, 0x6f, 0x91, 0xf6, 0x0d, 0xbc, 0xe1, 0x1e, 0x42, 0x90, 0x9c, 0xc0, 0x52, 0xd6,
	0x92, 0xdf, 0xf8, 0x57, 0x23, 0x22, 0xfd, 0x81, 0x76, 0xce, 0x5c, 0x77, 0x70, 0x13, 0xe7, 0x0f,
	0x20, 0x7d, 0x46, 0x89, 0x4d, 0x19, 0x2f, 0x26, 0x24, 0x46, 0xcc, 0x79, 0x93, 0xa9, 0x99, 0xf2,
	0x7f, 0x94, 0x6c, 0xc5, 0xf1, 0xd9, 0xa5, 0x15, 0x68, 0x0a, 0x57, 0x3b, 0xae, 0x7d, 0xa9, 0xa3,
	0x93, 0xdf, 0xa5, 0x97, 0xb0, 0x14, 0x16, 0x46, 0x05, 0x30, 0x07, 0xf4, 0x52, 0x47, 0x23, 0x3e,
	0x45, 0xdb, 0x5f, 0x90, 0xe1, 0x98, 0x06, 0x68, 0x21, 0x89, 0x97, 0x89, 0xe7, 0x06, 0x7e, 0x12,
	0x41, 0xc3, 0x89, 0xf9, 0x2b, 0x92, 0xf2, 0x18, 0x72, 0xef, 0x09, 0xf7, 0x1b, 0xcc, 0xed, 0x52,
	0xce, 0xa9, 0x2d, 0x1a, 0x55, 0x16, 0x09, 0xf7, 0x99, 0x16, 0x4c, 0x0b, 0xba, 0xe9, 0x33, 0xfc,
	0x0c, 0x0a, 0x2a, 0x0d, 0x4d, 0x9f, 0x30, 0x9f, 0xda, 0x22, 0x75, 0x1b, 0x00, 0x23, 0xd7, 0xa6,
	0xc3, 0xb6, 0x7f, 0xe9, 0x51, 0xad, 0x90, 0x95, 0x9c, 0xd6, 0xa5, 0x47, 0xb1, 0x0b, 0x2b, 0x31,
	0x15, 0xee, 0x09, 0x1d, 0x4e, 0xb9, 0x68, 0xea, 0x29, 0x28, 0x67, 0x35, 0xa7, 0x6a, 0xa3, 0x57,
	0x90, 0x1f, 0x12, 0xee, 0xb7, 0xbd, 0xc0, 0x27, 0x3d, 0x2f, 0x56, 0x75, 0x72, 0x23, 0xfe, 0x5a,
	0xb9, 0x61, 0x98, 0xc4, 0x03, 0xc8, 0x29, 0x83, 0x87, 0xae, 0x43, 0xb5, 0x83, 0x7f, 0x98, 0xb1,
	0x13, 0x58, 0x6e, 0x52, 0x47, 0xf7, 0xdb, 0x24, 0x1f, 0xd7, 0x99, 0xdb, 0x82, 0xa4, 0xdb, 0x39,
	0x0f, 0x46, 0x4a, 0x41, 0x1b, 0x51, 0x17, 0xd4, 0x3b, 0xe7, 0x96, 0x3c, 0xc5, 0x23, 0xc8, 0x4e,
	0x58, 0x68, 0x4f, 0x77, 0xed, 0x24, 0xc1, 0xf9, 0x9d, 0x7b, 0x71, 0xbd, 0xb2, 0xe8, 0x06, 0x91,
	0x70, 0xd5, 0xd0, 0xe2, 0x4b, 0xbc, 0xb6, 0xec, 0x1a, 0xd5, 0xe8, 0xf2, 0x1b, 0xaf, 0x42, 0x26,
	0x90, 0x14, 0x7d, 0xfe, 0xb6, 0x59, 0xaf, 0x15, 0x6e, 0xe1, 0x6f, 0x12, 0xc1, 0xc3, 0x1e, 0x89,
	0x85, 0xc3, 0x73, 0x45, 0x20, 0x6b, 0x20, 0x01, 0x7a, 0x1a, 0xc5, 0x82, 0x20, 0xd5, 0x44, 0x1a,
	0x3b, 0xfd, 0x4f, 0x63, 0xda, 0x76, 0xc8, 0x28, 0xa8, 0x3f, 0x50, 0xac, 0x1a, 0x19, 0x51, 0x05,
	0xf5, 0x3d, 0xe5, 0xaf, 0x19, 0x40, 0x7d, 0x4f, 0xda, 0x2c, 0x80, 0x29, 0x06, 0x80, 0x1a, 0x55,
	0xe2, 0x13, 0x95, 0xe1, 0x76, 0xd7, 0x1d, 0x8d, 0xfa, 0xbe, 0x98, 0x0c, 0x6d, 0x9f, 0x8e, 0xbc,
	0x21, 0xf1, 0x69, 0x31, 0x25, 0x25, 0x56, 0xd4, 0xd1, 0x31, 0x1b, 0xb6, 0xf4, 0x81, 0x90, 0xef,
	0x30, 0xe2, 0x74, 0xcf, 0xa2, 0xf2, 0x0b, 0x4a, 0x5e, 0x1d, 0x85, 0xe5, 0xb7, 0xc1, 0xf4, 0x18,
	0x2f, 0xa6, 0x65, 0xbe, 0xef, 0x46, 0xf2, 0xa6, 0x83, 0x6d, 0x58, 0x96, 0x10, 0xc1, 0xdf, 0x19,
	0xb0, 0x1c, 0x3b, 0xf8, 0xd2, 0x21, 0xad, 0xc3, 0x32, 0xa7, 0x61, 0x3d, 0x80, 0x45, 0xed, 0xa6,
	0x4c, 0x92, 0x0a, 0x18, 0x14, 0x4b, 0x26, 0xe9, 0xcf, 0xb0, 0x2c, 0xeb, 0x4e, 0x07, 0xcf, 0xcf,
	0x88, 0x8e, 0x59, 0x96, 0xd8, 0x81, 0xe4, 0x36, 0xcf, 0x08, 0xfe, 0xd9, 0x10, 0x35, 0x26, 0xcb,
	0x47, 0xb6, 0x90, 0x78, 0x9a, 0x07, 0xb0, 0xd8, 0xe7, 0x6d, 0x9f, 0x91, 0xee, 0xa0, 0xef, 0x28,
	0xcc, 0xca, 0x58, 0xd0, 0xe7, 0x2d, 0xcd, 0x11, 0x4f, 0x1f, 0x7a, 0x1b, 0xf9, 0x8d, 0x1e, 0xc3,
	0x8a, 0x47, 0x98, 0x58, 0xc2, 0x42, 0xf5, 0x29, 0x3c, 0x36, 0xad, 0x65, 0x75, 0xd0, 0x9c, 0x54,
	0xe9, 0x36, 0x14, 0xb4, 0xac, 0xdb, 0x11, 0xcb, 0x8a, 0x10, 0x55, 0x21, 0xe4, 0x15, 0xbf, 0x2e,
	0xd9, 0x55, 0x1b, 0x3d, 0x01, 0x14, 0x95, 0x94, 0x76, 0x55, 0x24, 0x85, 0xb0, 0xac, 0x08, 0x1a,
	0x3b, 0x50, 0x88, 0xc6, 0x32, 0x17, 0x0c, 0xcc, 0xdf, 0xad, 0x3f, 0x5b, 0x80, 0xb4, 0xbd, 0x06,
	0x73, 0x4f, 0x19, 0xe5, 0x5c, 0xa4, 0x6f, 0xfa, 0xa8, 0xa6, 0x7c, 0xd4, 0x22, 0xa4, 0xbb, 0x63,
	0x26, 0x5c, 0x95, 0x77, 0x9b, 0x56, 0x40, 0x0a, 0x90, 0xf5, 0x5d, 0x9f, 0x0c, 0x75, 0x9e, 0x14,
	0x81, 0xb7, 0x26, 0xb7, 0x5a, 0xee, 0x70, 0xd8, 0x21, 0xdd, 0xc1, 0x9c, 0x5b, 0xf1, 0x53, 0x58,
	0xab, 0xef, 0x8f, 0xfd, 0xb3, 0x1a, 0xfd, 0xff, 0x7e, 0x57, 0xf8, 0xd3, 0x72, 0x07, 0xd4, 0x91,
	0x21, 0xcb, 0x6b, 0x07, 0x34, 0x00, 0x62, 0x45, 0xe0, 0x23, 0x58, 0x11, 0x60, 0xd2, 0x20, 0x63,
	0x4e, 0x2b, 0x17, 0xd4, 0x91, 0x4f, 0x5d, 0x84, 0xf4, 0x88, 0x72, 0x4e, 0x4e, 0x03, 0x6c, 0x0d,
	0x48, 0x71, 0xc2, 0x7a, 0xdd, 0xdd, 0xdd, 0xdd, 0x17, 0x93, 0x7d, 0x4a, 0x91, 0xb8, 0x2c, 0xfc,
	0x73, 0x04, 0xd4, 0x8e, 0x47, 0x5f, 0x70, 0x13, 0x7e, 0x04, 0x2b, 0x47, 0xd4, 0xd7, 0x83, 0xe2,
	0xd8, 0x7a, 0x2f, 0x7d, 0xd4, 0x25, 0x6d, 0x4c, 0x4a, 0x7a, 0xe7, 0x27, 0x13, 0x16, 0x43, 0x83,
	0x05, 0x3d, 0x85, 0xa4, 0xf8, 0x83, 0x82, 0xee, 0xcd, 0xce, 0x3c, 0xfd, 0xc7, 0xa5, 0xb4, 0x14,
	0xf4, 0x9b, 0xf8, 0x73, 0x83, 0x0e, 0x60, 0x41, 0xf5, 0x17, 0x5a, 0xbf, 0x7a, 0x95, 0xfe, 0x54,
	0xba, 0x7f, 0xdd, 0x9e, 0x8d, 0xfe, 0x07, 0xf9, 0xe8, 0xd6, 0x89, 0xe6, 0xec, 0xe5, 0x33, 0xfb,
	0x6e, 0x69, 0xeb, 0xf3, 0x42, 0xdc, 0x43, 0x1f, 0x21, 0x17, 0x59, 0xa1, 0x10, 0xfe, 0xfc, 0x36,
	0x58, 0x7a, 0xf8, 0x05, 0x7b, 0x98, 0x88, 0x5d, 0x6d, 0x27, 0xf3, 0x62, 0x9f, 0x6c, 0x51, 0xf3,
	0x62, 0x0f, 0x2d, 0x35, 0x6f, 0x20, 0xad, 0x5f, 0x09, 0xdd, 0xbf, 0x6e, 0xd1, 0x28, 0x6d, 0x5c,
	0x73, 0xca, 0xbd, 0x9d, 0xef, 0x53, 0x90, 0x92, 0xff, 0x92, 0xd0, 0xbf, 0x83, 0x69, 0xa9, 0xc7,
	0x33, 0x5a, 0x8b, 0x20, 0xe4, 0x74, 0xce, 0x97, 0x8a, 0xf3, 0x0f, 0xb8, 0x87, 0xfe, 0x0e, 0x30,
	0x9d, 0xb8, 0x68, 0x35, 0x22, 0xa7, 0x87, 0x70, 0xac, 0x10, 0xfe, 0x01, 0x4b, 0xe1, 0xb1, 0x89,
	0x02, 0x58, 0x8e, 0xcd, 0xd2, 0x98, 0xd6, 0x5e, 0xe0, 0xab, 0x86, 0xe7, 0x98, 0xaf, 0xd3, 0xd1,
	0x15, 0xd3, 0x7b, 0x2d, 0xac, 0x4d, 0x41, 0x27, 0x64, 0x2d, 0x82, 0xaa, 0xa5, 0xb5, 0xb9, 0x7c,
	0xee, 0xa1, 0x97, 0x13, 0x04, 0x0e, 0x50, 0x64, 0x52, 0xf3, 0xb3, 0xe8, 0x12, 0x33, 0x3e, 0xd5,
	0x0d, 0xb0, 0x22, 0xae, 0x1b, 0xc2, 0x90, 0x99, 0x7e, 0xb9, 0x3d, 0x07, 0x41, 0x50, 0x44, 0xa8,
	0x14, 0xac, 0xaa, 0x57, 0x61, 0xcd, 0x73, 0xc8, 0x47, 0x51, 0x05, 0x15, 0x43, 0xd9, 0x8e, 0x80,
	0xcd, 0x3c, 0xd7, 0x23, 0x30, 0x12, 0x72, 0x3d, 0x0e, 0x2f, 0x31, 0xdd, 0x7f, 0x42, 0x2e, 0x02,
	0x29, 0x31, 0xa7, 0x03, 0x17, 0x66, 0x60, 0xa7, 0xb3, 0x20, 0x0f, 0x76, 0x7f, 0x0b, 0x00, 0x00,
	0xff, 0xff, 0xb6, 0x7e, 0x92, 0x31, 0x25, 0x11, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// IntegrationClient is the client API for Integration service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type IntegrationClient interface {
	Init(ctx context.Context, in *IntegrationInitReq, opts ...grpc.CallOption) (*Empty, error)
	Export(ctx context.Context, in *IntegrationExportReq, opts ...grpc.CallOption) (*IntegrationExportResp, error)
	ValidateConfig(ctx context.Context, in *IntegrationValidateConfigReq, opts ...grpc.CallOption) (*IntegrationValidateConfigResp, error)
	OnboardExport(ctx context.Context, in *IntegrationOnboardExportReq, opts ...grpc.CallOption) (*IntegrationOnboardExportResp, error)
	Mutate(ctx context.Context, in *IntegrationMutateReq, opts ...grpc.CallOption) (*IntegrationMutateResp, error)
	Webhook(ctx context.Context, in *IntegrationWebhookReq, opts ...grpc.CallOption) (*IntegrationWebhookResp, error)
}

type integrationClient struct {
	cc *grpc.ClientConn
}

func NewIntegrationClient(cc *grpc.ClientConn) IntegrationClient {
	return &integrationClient{cc}
}

func (c *integrationClient) Init(ctx context.Context, in *IntegrationInitReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Integration/Init", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *integrationClient) Export(ctx context.Context, in *IntegrationExportReq, opts ...grpc.CallOption) (*IntegrationExportResp, error) {
	out := new(IntegrationExportResp)
	err := c.cc.Invoke(ctx, "/proto.Integration/Export", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *integrationClient) ValidateConfig(ctx context.Context, in *IntegrationValidateConfigReq, opts ...grpc.CallOption) (*IntegrationValidateConfigResp, error) {
	out := new(IntegrationValidateConfigResp)
	err := c.cc.Invoke(ctx, "/proto.Integration/ValidateConfig", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *integrationClient) OnboardExport(ctx context.Context, in *IntegrationOnboardExportReq, opts ...grpc.CallOption) (*IntegrationOnboardExportResp, error) {
	out := new(IntegrationOnboardExportResp)
	err := c.cc.Invoke(ctx, "/proto.Integration/OnboardExport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *integrationClient) Mutate(ctx context.Context, in *IntegrationMutateReq, opts ...grpc.CallOption) (*IntegrationMutateResp, error) {
	out := new(IntegrationMutateResp)
	err := c.cc.Invoke(ctx, "/proto.Integration/Mutate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *integrationClient) Webhook(ctx context.Context, in *IntegrationWebhookReq, opts ...grpc.CallOption) (*IntegrationWebhookResp, error) {
	out := new(IntegrationWebhookResp)
	err := c.cc.Invoke(ctx, "/proto.Integration/Webhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IntegrationServer is the server API for Integration service.
type IntegrationServer interface {
	Init(context.Context, *IntegrationInitReq) (*Empty, error)
	Export(context.Context, *IntegrationExportReq) (*IntegrationExportResp, error)
	ValidateConfig(context.Context, *IntegrationValidateConfigReq) (*IntegrationValidateConfigResp, error)
	OnboardExport(context.Context, *IntegrationOnboardExportReq) (*IntegrationOnboardExportResp, error)
	Mutate(context.Context, *IntegrationMutateReq) (*IntegrationMutateResp, error)
	Webhook(context.Context, *IntegrationWebhookReq) (*IntegrationWebhookResp, error)
}

// UnimplementedIntegrationServer can be embedded to have forward compatible implementations.
type UnimplementedIntegrationServer struct {
}

func (*UnimplementedIntegrationServer) Init(ctx context.Context, req *IntegrationInitReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Init not implemented")
}
func (*UnimplementedIntegrationServer) Export(ctx context.Context, req *IntegrationExportReq) (*IntegrationExportResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Export not implemented")
}
func (*UnimplementedIntegrationServer) ValidateConfig(ctx context.Context, req *IntegrationValidateConfigReq) (*IntegrationValidateConfigResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateConfig not implemented")
}
func (*UnimplementedIntegrationServer) OnboardExport(ctx context.Context, req *IntegrationOnboardExportReq) (*IntegrationOnboardExportResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OnboardExport not implemented")
}
func (*UnimplementedIntegrationServer) Mutate(ctx context.Context, req *IntegrationMutateReq) (*IntegrationMutateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Mutate not implemented")
}
func (*UnimplementedIntegrationServer) Webhook(ctx context.Context, req *IntegrationWebhookReq) (*IntegrationWebhookResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Webhook not implemented")
}

func RegisterIntegrationServer(s *grpc.Server, srv IntegrationServer) {
	s.RegisterService(&_Integration_serviceDesc, srv)
}

func _Integration_Init_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationInitReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).Init(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/Init",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).Init(ctx, req.(*IntegrationInitReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Integration_Export_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationExportReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).Export(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/Export",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).Export(ctx, req.(*IntegrationExportReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Integration_ValidateConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationValidateConfigReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).ValidateConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/ValidateConfig",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).ValidateConfig(ctx, req.(*IntegrationValidateConfigReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Integration_OnboardExport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationOnboardExportReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).OnboardExport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/OnboardExport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).OnboardExport(ctx, req.(*IntegrationOnboardExportReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Integration_Mutate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationMutateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).Mutate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/Mutate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).Mutate(ctx, req.(*IntegrationMutateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Integration_Webhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IntegrationWebhookReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IntegrationServer).Webhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Integration/Webhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IntegrationServer).Webhook(ctx, req.(*IntegrationWebhookReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Integration_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Integration",
	HandlerType: (*IntegrationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Init",
			Handler:    _Integration_Init_Handler,
		},
		{
			MethodName: "Export",
			Handler:    _Integration_Export_Handler,
		},
		{
			MethodName: "ValidateConfig",
			Handler:    _Integration_ValidateConfig_Handler,
		},
		{
			MethodName: "OnboardExport",
			Handler:    _Integration_OnboardExport_Handler,
		},
		{
			MethodName: "Mutate",
			Handler:    _Integration_Mutate_Handler,
		},
		{
			MethodName: "Webhook",
			Handler:    _Integration_Webhook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "defs.proto",
}

// AgentClient is the client API for Agent service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AgentClient interface {
	ExportStarted(ctx context.Context, in *ExportStartedReq, opts ...grpc.CallOption) (*ExportStartedResp, error)
	// rename to SessionCommit
	ExportDone(ctx context.Context, in *ExportDoneReq, opts ...grpc.CallOption) (*Empty, error)
	SendExported(ctx context.Context, in *SendExportedReq, opts ...grpc.CallOption) (*Empty, error)
	ExportGitRepo(ctx context.Context, in *ExportGitRepoReq, opts ...grpc.CallOption) (*Empty, error)
	SessionStart(ctx context.Context, in *SessionStartReq, opts ...grpc.CallOption) (*SessionStartResp, error)
	SessionProgress(ctx context.Context, in *SessionProgressReq, opts ...grpc.CallOption) (*Empty, error)
	SessionRollback(ctx context.Context, in *SessionRollbackReq, opts ...grpc.CallOption) (*Empty, error)
	OAuthNewAccessToken(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*OAuthNewAccessTokenResp, error)
	SendPauseEvent(ctx context.Context, in *SendPauseEventReq, opts ...grpc.CallOption) (*Empty, error)
	SendResumeEvent(ctx context.Context, in *SendResumeEventReq, opts ...grpc.CallOption) (*Empty, error)
	GetWebhookURL(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetWebhookURLResp, error)
}

type agentClient struct {
	cc *grpc.ClientConn
}

func NewAgentClient(cc *grpc.ClientConn) AgentClient {
	return &agentClient{cc}
}

func (c *agentClient) ExportStarted(ctx context.Context, in *ExportStartedReq, opts ...grpc.CallOption) (*ExportStartedResp, error) {
	out := new(ExportStartedResp)
	err := c.cc.Invoke(ctx, "/proto.Agent/ExportStarted", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) ExportDone(ctx context.Context, in *ExportDoneReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/ExportDone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SendExported(ctx context.Context, in *SendExportedReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/SendExported", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) ExportGitRepo(ctx context.Context, in *ExportGitRepoReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/ExportGitRepo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SessionStart(ctx context.Context, in *SessionStartReq, opts ...grpc.CallOption) (*SessionStartResp, error) {
	out := new(SessionStartResp)
	err := c.cc.Invoke(ctx, "/proto.Agent/SessionStart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SessionProgress(ctx context.Context, in *SessionProgressReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/SessionProgress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SessionRollback(ctx context.Context, in *SessionRollbackReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/SessionRollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) OAuthNewAccessToken(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*OAuthNewAccessTokenResp, error) {
	out := new(OAuthNewAccessTokenResp)
	err := c.cc.Invoke(ctx, "/proto.Agent/OAuthNewAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SendPauseEvent(ctx context.Context, in *SendPauseEventReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/SendPauseEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) SendResumeEvent(ctx context.Context, in *SendResumeEventReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Agent/SendResumeEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentClient) GetWebhookURL(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetWebhookURLResp, error) {
	out := new(GetWebhookURLResp)
	err := c.cc.Invoke(ctx, "/proto.Agent/GetWebhookURL", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AgentServer is the server API for Agent service.
type AgentServer interface {
	ExportStarted(context.Context, *ExportStartedReq) (*ExportStartedResp, error)
	// rename to SessionCommit
	ExportDone(context.Context, *ExportDoneReq) (*Empty, error)
	SendExported(context.Context, *SendExportedReq) (*Empty, error)
	ExportGitRepo(context.Context, *ExportGitRepoReq) (*Empty, error)
	SessionStart(context.Context, *SessionStartReq) (*SessionStartResp, error)
	SessionProgress(context.Context, *SessionProgressReq) (*Empty, error)
	SessionRollback(context.Context, *SessionRollbackReq) (*Empty, error)
	OAuthNewAccessToken(context.Context, *Empty) (*OAuthNewAccessTokenResp, error)
	SendPauseEvent(context.Context, *SendPauseEventReq) (*Empty, error)
	SendResumeEvent(context.Context, *SendResumeEventReq) (*Empty, error)
	GetWebhookURL(context.Context, *Empty) (*GetWebhookURLResp, error)
}

// UnimplementedAgentServer can be embedded to have forward compatible implementations.
type UnimplementedAgentServer struct {
}

func (*UnimplementedAgentServer) ExportStarted(ctx context.Context, req *ExportStartedReq) (*ExportStartedResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExportStarted not implemented")
}
func (*UnimplementedAgentServer) ExportDone(ctx context.Context, req *ExportDoneReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExportDone not implemented")
}
func (*UnimplementedAgentServer) SendExported(ctx context.Context, req *SendExportedReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendExported not implemented")
}
func (*UnimplementedAgentServer) ExportGitRepo(ctx context.Context, req *ExportGitRepoReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExportGitRepo not implemented")
}
func (*UnimplementedAgentServer) SessionStart(ctx context.Context, req *SessionStartReq) (*SessionStartResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SessionStart not implemented")
}
func (*UnimplementedAgentServer) SessionProgress(ctx context.Context, req *SessionProgressReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SessionProgress not implemented")
}
func (*UnimplementedAgentServer) SessionRollback(ctx context.Context, req *SessionRollbackReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SessionRollback not implemented")
}
func (*UnimplementedAgentServer) OAuthNewAccessToken(ctx context.Context, req *Empty) (*OAuthNewAccessTokenResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OAuthNewAccessToken not implemented")
}
func (*UnimplementedAgentServer) SendPauseEvent(ctx context.Context, req *SendPauseEventReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPauseEvent not implemented")
}
func (*UnimplementedAgentServer) SendResumeEvent(ctx context.Context, req *SendResumeEventReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendResumeEvent not implemented")
}
func (*UnimplementedAgentServer) GetWebhookURL(ctx context.Context, req *Empty) (*GetWebhookURLResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWebhookURL not implemented")
}

func RegisterAgentServer(s *grpc.Server, srv AgentServer) {
	s.RegisterService(&_Agent_serviceDesc, srv)
}

func _Agent_ExportStarted_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExportStartedReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).ExportStarted(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/ExportStarted",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).ExportStarted(ctx, req.(*ExportStartedReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_ExportDone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExportDoneReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).ExportDone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/ExportDone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).ExportDone(ctx, req.(*ExportDoneReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SendExported_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendExportedReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SendExported(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SendExported",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SendExported(ctx, req.(*SendExportedReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_ExportGitRepo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExportGitRepoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).ExportGitRepo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/ExportGitRepo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).ExportGitRepo(ctx, req.(*ExportGitRepoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SessionStart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionStartReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SessionStart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SessionStart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SessionStart(ctx, req.(*SessionStartReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SessionProgress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionProgressReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SessionProgress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SessionProgress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SessionProgress(ctx, req.(*SessionProgressReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SessionRollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SessionRollbackReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SessionRollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SessionRollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SessionRollback(ctx, req.(*SessionRollbackReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_OAuthNewAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).OAuthNewAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/OAuthNewAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).OAuthNewAccessToken(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SendPauseEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPauseEventReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SendPauseEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SendPauseEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SendPauseEvent(ctx, req.(*SendPauseEventReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_SendResumeEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendResumeEventReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).SendResumeEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/SendResumeEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).SendResumeEvent(ctx, req.(*SendResumeEventReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Agent_GetWebhookURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServer).GetWebhookURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Agent/GetWebhookURL",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServer).GetWebhookURL(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Agent_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Agent",
	HandlerType: (*AgentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ExportStarted",
			Handler:    _Agent_ExportStarted_Handler,
		},
		{
			MethodName: "ExportDone",
			Handler:    _Agent_ExportDone_Handler,
		},
		{
			MethodName: "SendExported",
			Handler:    _Agent_SendExported_Handler,
		},
		{
			MethodName: "ExportGitRepo",
			Handler:    _Agent_ExportGitRepo_Handler,
		},
		{
			MethodName: "SessionStart",
			Handler:    _Agent_SessionStart_Handler,
		},
		{
			MethodName: "SessionProgress",
			Handler:    _Agent_SessionProgress_Handler,
		},
		{
			MethodName: "SessionRollback",
			Handler:    _Agent_SessionRollback_Handler,
		},
		{
			MethodName: "OAuthNewAccessToken",
			Handler:    _Agent_OAuthNewAccessToken_Handler,
		},
		{
			MethodName: "SendPauseEvent",
			Handler:    _Agent_SendPauseEvent_Handler,
		},
		{
			MethodName: "SendResumeEvent",
			Handler:    _Agent_SendResumeEvent_Handler,
		},
		{
			MethodName: "GetWebhookURL",
			Handler:    _Agent_GetWebhookURL_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "defs.proto",
}
